<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
.square{
	margin:1vmin;
	width: 10vmin;
	height: 10vmin;
	border: 1px solid black;

}
.Circle{
	margin:1vmin;
	width: 10vmin;
	height: 10vmin;
	border: 1px solid red;
	border-radius: 5vmin;
	
}
.CenterCircle{
	margin:1vmin;
	width: 20vmin;
	height: 20vmin;
	border: 1px solid black;
	border-radius: 10vmin;
	margin-bottom:1vmin ;
	margin-left:auto;
	margin-right:auto;

}
.rectangle{
	margin:1vmin;
	width: 10vmin;
	height: 7vmin;
	border: 1px solid blue;

}

.roundrect{
	margin:1vmin;
	width: 10vmin;
	height: 10vmin;
	border: 1px solid red;
	border-radius: 2vmin;
	
}
.CircleNodisplay{
	margin:1vmin;
	width: 10vmin;
	height: 10vmin;
	border: 1px solid white;
	border-radius: 5vmin;
	
}
</style>
</head>
<body>
<!--Main-->
<div style="border:3px solid black;width:100%;height:100vh;padding:1vmin; overflow:scroll">
	<!--UPLeft-->
	<div id="left" style="border:1px solid black;width:35%;height:36vmin;float:left" >

		<div id="up">
			<div id="upleft">	<div class="square" style="float:left;"></div></div>
			<div id="upright"> <div class="square" style="float:right;"></div></div>
		</div>

		<div id="upcenter"> 
			<div class="square" style="margin:12vmin auto 1vmin ; "></div>
		</div>

		<div id="down">
			<div id="downleft">	<div class="square" style="float:left;"></div></div>
			<div id="downright"> <div class="square" style="float:right;"></div></div>
		</div>
		 
	</div>
	
	<!--UPRight-->
	<div id="Right" style="border:1px solid black;width:35%;height:36vmin;float:right" >

		<div id="up">
			<div id="upleft">	<div class="Circle" style="float:left;"></div></div>
			<div id="upright"> <div class="Circle" style="float:right;"></div></div>
		</div>

		<div id="upcenter"> 
			<div class="Circle" style="margin:12vmin auto 1vmin ; "></div>
		</div>

		<div id="down">
			<div id="downleft">	<div class="Circle" style="float:left;"></div></div>
			<div id="downright"> <div class="Circle" style="float:right;"></div></div>
		</div>
	 
	</div>
	<!--Center-->

	<div id="Center" style="position:relative;top:5vmin;width:35%;height:36vmin;clear:both;margin:auto;">

		<div id="upcenter"> 
			<div class="CenterCircle" style=" "></div>
		</div>
	 
	</div>

	<!--LeftDown-->
	<div id="leftdown" style="border:1px solid black;width:35%;height:36vmin;float:left" >

		<div id="up">
			<div id="upleft">	<div class="rectangle" style="float:left;"></div></div>
			<div id="upright"> <div class="rectangle" style="float:right;"></div></div>
		</div>

		<div id="upcenter"> 
			<div class="CircleNodisplay" style="margin:14vmin auto 1vmin ; "></div>
		</div>

		<div id="down">
			<div id="downleft">	<div class="rectangle" style="float:left;"></div></div>
			<div id="downright"> <div class="rectangle" style="float:right;"></div></div>
		</div>
	 
	</div>
	<!--RightDown-->

	<div id="rightdown" style="border:1px solid black;width:35%;height:36vmin;float:right" >

		<div id="up">
			<div id="upleft">	<div class="roundrect" style="float:left;"></div></div>
			<div id="upright"> <div class="roundrect" style="float:right;"></div></div>
		</div>

		<div id="upcenter"> 
			<div class="CircleNodisplay" style="margin:12vmin auto 1vmin ; "></div>
		</div>

		<div id="down">
			<div id="downleft">	<div class="roundrect" style="float:left;"></div></div>
			<div id="downright"> <div class="roundrect" style="float:right;"></div></div>
		</div>
		 
	</div>
</div>

</body>
</html>